<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" colors="true" bootstrap="Tests/bootstrap.php">
    <php>
        <server name="KERNEL_DIR" value="./Tests/App/app" />
    </php>

    <testsuites>
        <testsuite name="GeolocationBundle Test Suite - Integration">
            <directory>./Tests/Service/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>